{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "bin": "./dist/index.mjs",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "lint": "eslint src",
    "build": "npx pkgroll",
    "lint-fix": "eslint src --fix"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.5",
    "@hono/zod-openapi": "^0.17.0",
    "@libsql/client": "^0.14.0",
    "@scalar/hono-api-reference": "^0.5.159",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.6",
    "drizzle-orm": "^0.36.1",
    "drizzle-zod": "^0.5.1",
    "hono": "^4.6.9",
    "hono-pino": "^0.6.0",
    "http-status": "^2.0.0",
    "pino": "^9.5.0",
    "pino-pretty": "^12.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/node": "^20.11.17",
    "drizzle-kit": "^0.28.0",
    "eslint": "^9.14.0",
    "globals": "^15.12.0",
    "tsx": "^4.19.2",
    "typescript-eslint": "^8.13.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=9.0.0"
  }
}
